.widget-with-icon {
	text-align: center;
	margin: 0 auto;
	margin-top:20px;

    padding: 20px;
    border: 2px solid #dedede;
    border-radius: 10px;

    max-width: 350px;

	& > i {
		font-size: 60px;
	}

	& > h2 {
		margin-top: 5px;
	}
}

.widget-loading {
    
    text-align: center;
    & > i {
        font-size: 100px;
    }
}

.widget-jawapan {
    
    & > p.soalan {
        font-size: 20px;
    }

    & > p.jawapan {
        font-size: 30px;
    }
}